<!DOCTYPE HTML>
<html>
<head>
	<title>Just a test</title>
	<style>

		body{
			background-color: rgb(255, 255, 255);
			margin: 0px;
		}

		#bodyWrap{
			height: 800px;
			width: 60%;
			position: relative;
			margin:auto;
			background-color:rgb(50, 50, 50);
		}

		.menyDiv{
			width:130px;
			height:130px;
			background-color:black;
			position:relative;
			top: 100px;
			left:45px;
			margin-right: 50px;
			-webkit-transform:rotate(45deg);
			display:inline-block;
		}

		.menyDiv:hover{
			top:85px;
			right:35px;
			left:30px;
			width: 160px;
			height:160px;
			-webkit-transition: 0.1s ease-in-out 0s;
		}



	</style>
</head>

<body>

<div id="bodyWrap">
<div class="menyDiv"></div>
<div class="menyDiv"></div>
<div class="menyDiv"></div>
<div class="menyDiv"></div>
<div class="menyDiv"></div>
</div>

</body>